# YandexMarkerTest

./: pom.xml
src/main/java/ds/anosov/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ds/anosov/framework/pages/: BasePage.java  CommonElementsPage.java  ElectronicsPage3.java  FiltersPage6.java  HeadphonesAndAudioEquipmentPage9.java  HeadphonesAndBluetoothHeadsetsPage10.java  MainMarketPage2.java  MainYandexPage1.java  ResultTVsPage7.java  SearchResult8.java  TVsAndAccessoriesPage4.java  TVsPage5.java
src/main/java/ds/anosov/framework/steps/: BasePageSteps.java  ElectronicsPageSteps3.java  FiltersPageSteps6.java  Hooks.java  MainMarketPageSteps2.java  MainYandexPageSteps1.java  ResultTVsPageSteps7.java  SearchResult8.java  TVsAndAccessoriesPageSteps4.java  TVsPageSteps5.java
src/test/java/ds/anosov/framework/: BaseTest.java  CucumberRunner.java  Test1.java
src/test/resources/scenario/: YandexMarketFeature.feature
